# AstonJavaIntensiveModule8

./: README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/edu/aston/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/edu/aston/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-api/: Dockerfile  pom.xml
gateway-api/src/main/java/edu/aston/: GatewayApiApplication.java
gateway-api/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/edu/aston/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/edu/aston/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/edu/aston/notificationservice/dto/: UserEventDTO.java
notification-service/src/main/java/edu/aston/notificationservice/listener/: NotificationListener.java
notification-service/src/main/java/edu/aston/notificationservice/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: create.html  delete.html
shared-module/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/edu/aston/userservice/: UserServiceApplication.java
user-service/src/main/java/edu/aston/userservice/config/: KafkaConfig.java  OpenApiConfig.java
user-service/src/main/java/edu/aston/userservice/controller/: UserController.java
user-service/src/main/java/edu/aston/userservice/dto/: UserEventDTO.java  UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/edu/aston/userservice/entity/: User.java
user-service/src/main/java/edu/aston/userservice/producer/: UserEventProducer.java
user-service/src/main/java/edu/aston/userservice/repository/: UserRepository.java
user-service/src/main/java/edu/aston/userservice/service/: UserService.java  UserServiceException.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  logback.xml
user-service/src/test/java/edu/aston/userservice/controller/: UserControllerTest.java
user-service/src/test/java/edu/aston/userservice/dto/: UserRequestDTOTest.java  UserResponseDTOTest.java
user-service/src/test/java/edu/aston/userservice/entity/: UserTest.java
user-service/src/test/java/edu/aston/userservice/service/: UserServiceTest.java
